[pytest]

render_collapsed = True
web_qa_env = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjI5NGU2MjNjLTczOTktNGI2Zi05MDlmLTJiZjVmMWY5MDQ1MS0xNTk1NjE3NzMwMDcwIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiNjEyYzcwNTEtODM5Ni00YTgzLTkzOTItMTczNTg4NmU3MjgzIiwidHlwZSI6InQifQ.RRFiVw6RNdOK9e8Ye-zwbnaXuAz40Wc8jEnApwIwaWE
log_cli = 1


log_file = pytest.log
log_file_level = DEBUG


env =
    D:ENV=qa


markers =
    sanity: marks tests as slow (deselect with '-m "not sanity"')
    regression: marks tests as slow (deselect with '-m "not regression"')
    BAT: marks tests as slow (deselect with '-m "not BAT"')
    description : to describe a testcase
    p0: marks tests as slow (deselect with '-m "not p0"')
    integration: marks tests as slow (deselect with '-m "not integration"')
    prod: marks tests as slow (deselect with '-m "not prod"')
    qa: marks tests as slow (deselect with '-m "not qa"')
    dev: marks tests as slow (deselect with '-m "not dev"')
    e2e : end to end
    smoke:smoke
    serial

